.dialog-heading {
  display: flex;
  justify-content: space-between;
}

.dialog-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(20rem, 1fr));
  gap: 2rem;
}

.card {
  width: 20rem;
  height: 20rem;
  background: white;
  border-radius: 2rem;
  box-shadow: 15px 15px 30px #bebebe, -15px -15px 30px #ffffff;
  transition: 0.2s ease-in-out;
}

.img-container {
  position: relative;
  width: 100%;
  height: 80%;
  border-top-left-radius: 2rem;
  border-top-right-radius: 2rem;
  background: linear-gradient(#e66465, #9198e5);
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  overflow: hidden;
}

.overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: rgba(0, 0, 0, 0.4);
  opacity: 1;
  transition: opacity 1s ease-in-out;
  z-index: 3;
}

.myInput {
  position: absolute;
  height: 1.5rem;
  width: 1.5rem;
  top: 10%;
  left: 85%;
  cursor: pointer;
}

.img-container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.text {
  overflow: hidden;
  text-align: center;
  font-weight: bold;
  font-size: 1.4rem;
  margin: 1.25rem;
  display: flex;
  flex-direction: column;
  align-items: space-between;
}

.card:hover {
  cursor: pointer;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

.myButton {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 2.5rem;
  width: 2.5rem;
  border-radius: 50%;
  position: absolute;
  top: 8%;
  left: 7%;
  color: white;
  cursor: pointer;
  background-color: rgb(54, 52, 52);
}

.myButton:hover {
  transition: 0.25s ease;
  background-color: black;
}

.rotate:hover {
  transition: 0.25s ease-in-out;
  transform: rotate(40deg);
}

@media (max-width: 768px) {
  .dialog-content {
    flex-wrap: wrap;
    gap: 2rem;
  }

  .dialog-content-image {
    flex: 100%;
  }

  .dialog-content-download-variety {
    flex: 100%;
  }
}
