@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,500;0,600;1,300;1,500&display=swap");

:root {
  --primary: #efb6b2;
  --secondary: #4e4e4e;
  --button-colour: #ee1b22;
  --card_width: 21rem;
  --row_increment: 1rem;
  --card_border_radius: 16px;
  --card_small: 22;
  --card_medium: 30;
  --card_large: 40;
}

/* base styles & title */
body {
  font-family: "Poppins", sans-serif;
}

.output {
  height: fit-content;
  margin-top: 6rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--card_width), 1fr));
  grid-auto-rows: var(--row_increment);
  justify-content: center;
  overflow-y: scroll;
}

.output::-webkit-scrollbar {
  display: none;
}

.image {
  border-radius: var(--card_border_radius);
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.md-outline-downloading {
  position: absolute;
  z-index: 1;
  left: 33rem;
  top: 2rem;
  color: rgb(37, 35, 35);
  cursor: pointer;
}

.card {
  position: relative;
  padding: 0;
  margin: 0.5rem;
  break-inside: avoid;
  border-radius: var(--card_border_radius);
  overflow: hidden;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.card:hover .overlay {
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  background: rgba(0, 0, 0, 0.5);
  border-radius: var(--card_border_radius);
  width: 100%;
  height: 100%;
  opacity: 1;
  transition: opacity 1s ease-in-out;
}

.overlay {
  display: none;
}

.overlay-content {
  display: flex;
  margin: 0px 0px 1rem 15rem;
  color: #fff;
  font-size: 1rem;
}

.LuDownload {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background-color: #eaeaea;
  color: #333;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.LuDownload:hover {
  background-color: #ccc;
}

.save-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  height: 3.2rem;
  width: 6.5rem;
  color: white;
  border-radius: 1.7rem;
  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  outline: none;
  border: none;
  box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px,
    rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}

.save-button:hover {
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}

.card_small {
  grid-row-end: span var(--card_small);
}

.card_medium {
  grid-row-end: span var(--card_medium);
}

.card_large {
  grid-row-end: span var(--card_large);
}

.bottom-loading {
  height: 5rem;
  display: flex;
  margin: 0rem 2rem 0rem 2rem;
  align-items: center;
}

.no-data-found {
  display: flex;
  padding: 1rem;
  margin: 0rem 2rem 0rem 2rem;
  font-size: larger;
  margin-bottom: 0.2rem;
  justify-content: center;
  align-items: center;
  border: 2.5px dotted rgb(67, 184, 223);
  background-color: rgb(187, 226, 239);
}

/* Updated styles for small screens */
@media (max-width: 768px) {
  .card:hover .overlay {
    box-shadow: transparent;
  }

  .overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;

    border-radius: var(--card_border_radius);
    width: 100%;
    height: 100%;
    opacity: 1;
  }

  .overlay-content {
    display: flex;
    margin: 0.5rem 0.5rem 1rem 0.5rem;
    color: #fff;
    font-size: 1rem;
  }
}
